<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophisticate Ladies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" href="Images/Img4.jpg">
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="./hero.css">
    <link rel="stylesheet" href="./gallery.css">
    <link rel="stylesheet" href="./about.css">
    <link rel="stylesheet" href="./footer.css">

</head>
<body>
    <nav>
        <ul>

            <li><a href="#hero" class="active">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#gallery-container">Gallery</a></li>
            <li><a href="footer">Contact Me</a></li>
        </ul>
    </nav>
    

    <div class="hero" id="hero">
        <div>
            <h1>Hello,</h1>
            <h1>The Sophistica's House,</h1>
            <h1>We Are The Sophisticate Ladies... </h1>
        </div>

        <div class="p1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Doloremque impedit assumenda autem eius saepe laboriosam 
                 a deleniti repudiandae sint iste. Ratione quod magni fugiat 
                 The Sophistica's House is a brand that encourage young ladies
                to aspire and also understand that there dreams are achievable.
                </p>
                <br><br>
                <button>Book Me</button>
        </div>

        <div class="social-icons">

            <a href=""> <img src="ICONS NEW/icons/icons8-instagram.svg" alt="IG"></a>
            <a href=""> <img src="ICONS NEW/icons/icons8-facebook.svg" alt="FB"></a>
            <a href=""> <img src="ICONS NEW/icons/icons8-twitter.svg" alt="TWITTER"></a> 

  </div>

    </div>

    <section id="about">

        <div class="container">
            <div class="flex-container">
                <div class="img-container">
                    <img src="./Images/image9.jpg" class="about-img" alt="About-image">
                </div>

                <br><br><br>

                <div class="about-section">
                    <h2>About me</h2>
                    <p>
                      But in order that you may see whence all this born error of those
                      who accuse pleasure and praise pain, I will open the whole matter,
                      and explain the very things which were said by that discoverer of
                      truth and as it were the architect of a happy life. For no one
                      despises or hates or runs away from pleasure because it is
                      pleasure, but because great pains result to those who do not know
                      how to follow pleasure with reason
                    </p>
                    <p>
                      Nor, moreover, is there any one who, because he loves pain,
                      pursues it, wants to gain it, but because such times never occur
                      when he seeks some great pleasure through labor and pain. For to
                      come to the smallest detail, which one of us undertakes any
                      physical exercise that is laborious, except in order to derive
                      some benefit from it? But who can rightfully criticize him who
                      wants to be in that pleasure which results in no discomfort, or he
                      who avoids that pain in which no pleasure is produced
                    </p>

                </div>

            </div>

        </div>

    </section>

    <br><br>


    <div id="gallery-container">
        <div class="gallery">
            <img src="Images/image (1).jpg" alt="profile picture">

        </div>

        <div class="gallery">
            <img src="Images/image (2).jpg" alt="profile picture">

        </div>

        <div class="gallery">
            <img src="Images/image (3).jpg" alt="profile picture">

        </div>

        <div class="gallery">
            <img src="Images/image6.jpg" alt="profile picture">

        </div>

    </div>

    <br><br>


    <div class="footer" id="footer">
        <div class="left">
            <h3>I'D LOVE TO HEAR FROM YOU</h3>
            <br>
            <br>
            <a href="#"><i class="fa-brands fa-facebook-f" style="color: white; font-weight: 400;"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"
                    style="color: white; font-weight: 400; margin-left: 5px;"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"
                    style="color: white; font-weight: 400; margin-left: 5px;"></i></a>
        </div>
      
      
        <div class="right">
      
            <h3 class="contact">Contact me</h3>
            <br>
            <form class="feedback-form" id="form">
                <div class="name">
                    <label for="">Name</label>
                    <input type="text" name="name" id="name" class="contact-name" required>
                   
                </div><br>
                <div class="email">
                    <label for="">Email</label>
                    <input type="email" name="email" id="email" class="contact-email">
                  
                </div>
                <br>
                <div class="message">
                    <label for="">Message</label>
                    <textarea name="text" id="message" cols="30" rows="10" class="contact-message"></textarea>
      
                    
                </div>
      <div class="btn-container">
                <button class="btn-message">SEND MESSAGE</button>
              </div>
            </form>
        </div>
      </div>
      
      <p class="footer-p">© 2020 The Sophistica's House</p>
      <br>
  
</body>
</html>